*{
  --Blue: hsl(234, 25%, 52%);
  --Very-dark-blue: hsl(233, 54%, 16%);
  --Gray: hsl(232, 10%, 56%);
  --Pink: hsl(341, 92%, 62%);
  --Pale-pink: hsl(341, 100%, 83%);
  --White: hsl(0, 0%, 100%);
  /* Gradients */
  --Gradient-1: hsl(322, 87%, 55%);
  --Gradient-2: hsl(13, 100%, 64%);
  --Gradient-3: hsl(237, 100%, 64%);
  --Gradient-4: hsl(322, 87%, 55%);
}
body{
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
}

header{
  padding: 20px;
  max-width: 400px;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.logo{
  height: 100%;
  cursor: pointer;
}
.header-btn{
  border: none;
  border-radius: 50px;
  padding: 20px 50px;
  color: var(--White);
  background-color: var(--Very-dark-blue);
  cursor: pointer;
  font-size: 16px;
  transition: .3s;
}
.header-btn:hover{
  background-color: var(--Blue);
}
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-main h1{
  color: var(--Very-dark-blue);
  font-size: 2.5rem;
  font-weight: 900;
}
.hero-main p{
  color: var(--Gray);

}
.hero-btn{
  border: none;
  border-radius: 50px;
  padding: 20px 50px;
  cursor: pointer;
  font-size: 16px;
  color: var(--White);
  background: linear-gradient(0deg, var(--Gradient-1), var(--Gradient-2));
  transition: .3s;
}
.hero-btn:hover{
  opacity: 70%;
}

.hero-img{
  max-width: 100%;
  margin-top: 50px;
}
.hero-img-tablet{
  display: none;
}
.hero-img-desktop{
  display: none;
}
/* ---------------------------------- Container -------------------------------- */
.container{
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.gradient-card{
  height: 200px;
  background: linear-gradient(0deg, var(--Gradient-1), var(--Gradient-2));
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 2rem;
  font-weight: 700;
  color: var(--White);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icons{
  /* padding-top: 10px; */
  position: relative;
  left: 30px;
  top: 35px;
}
.card{
  background-color: var(--White);
  height: 200px;
  padding: 50px 20px;
  margin-bottom: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 500px -90px var(--Blue);
}
.cards{
  transition: ease-in-out .3s;
}
.cards:hover{
  transform: scale(1.1);
  box-shadow: none;

}
.card h4{
  color: var(--Very-dark-blue);
  font-size: 1.5rem;
}
.card p{
  color: var(--Blue);
}
.card button{
  cursor: pointer;
  margin-top: 10px;
  background-color: transparent;
  border: none;
  padding: 20px;
  color: var(--Pink);
  font-weight: 700;
  font-size: 1.2rem;
}
.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
  background-color: var(--Very-dark-blue);
  margin-top: 50px;
}
.footer-logo{
  height: 100%;
}
.footer-btn{
  border: none;
  background: linear-gradient(0deg, var(--Gradient-4), var(--Gradient-3));
  padding: 20px 50px;
  color: var(--White);
  font-size: 1.2rem;
  border-radius: 50px;
  cursor: pointer;
  transition: .3s;
}
.footer-btn:hover{
  opacity: 70%;
}

/* -------------------------------------------- MEDIUM DEVICES ------------------------------------------------------- */

@media screen and (min-width: 800px) {
  header{
    max-width: 768px;
  }
  .container{
    max-width: 768px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .gradient-card{
    position: relative;
    top: 40px;
    height: 250px;
    padding-bottom: 40px;
  }
  .hero{
    display: flex;
    flex-direction: row;
  }
  .hero-main{
    flex-direction: column;
  }
  .hero-img{
    display: none;
  }
  .hero-img-desktop{
    display: none;
  }
  .hero-img-tablet{
    display: block;
    width: 150%;
    position: relative;
    right: -100px;
  }
  .footer{
  padding: 50px;

  }
}
/* ------------------------------------------------------- DESKTOP ---------------------------------------------------- */

@media screen and (min-width: 1281px) {
  .hero-img-tablet{
    display: none;
  }
  .hero-img{
    display: none;
  }
  header{
    max-width: 1440px;
  }
  .container{
    max-width: 1440px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .hero-img-desktop{
    display: block;
    position: relative;
    width: 100%;
  }
  .hero-main{
    font-size: 1.3rem;
  }
}
